<#@ template debug="false" hostspecific="true" language="C#" #>
<#@ include file="..\T4Manager.ttinclude" #>
<#@ include file="..\OracleDbHelper.ttinclude" #>
<# 
    // 数据库连接
    var connectionString = config.ConnectionString;
    // 需要解析的数据库
    var database = new List<string> { config.DbDatabase };
    // 文件版权信息
    var copyright =  DateTime.Now.Year + " open All Rights Reserved";
    var version = Environment.Version;
    var author = "open";

    var manager = T4Manager.Create(Host, GenerationEnvironment);
    var entities = OracleDbHelper.GetEntities(connectionString, database);

    foreach(Entity entity in entities)
    {
        manager.StartNewFile(entity.EntityName + ".cs");
#>
//-----------------------------------------------------------------------
// <Copyright>
// * copyright © <#= copyright #>
// * version : <#= version #>
// * author  : <#= author #>
// * history : Created by open <#= DateTime.Now.ToString("yyyy-MM-dd HH:mm:ss") #> 
// </Copyright>
//-----------------------------------------------------------------------
using System;
using SqlSugar;
using System.ComponentModel;

namespace Open.Entity.Oracle
{
    /// <summary>
    /// <#= entity.EntityName #> 
    /// </summary>    
   [Serializable]
   [SugarTable("<#= entity.EntityName #>")]
    public class <#= entity.EntityName #>
    {
<#
        for(int i = 0; i < entity.Fields.Count; i++)
        {
#>    
        /// <summary>
        /// <#= entity.Fields[i].Comment #>
        /// </summary>
       <# if(entity.Fields[i].Constraint_type == "P")
 {#> [SugarColumn(IsPrimaryKey = true)]<#   }#> 
        [Description("<#= entity.Fields[i].Comment #>")]
        public <#= entity.Fields[i].Type #> <#= entity.Fields[i].Name #> { get; set; }
<#      
        }
#>
    }
}
<#        
    manager.EndBlock(); 
    }
    manager.Process(true,Host.ResolveAssemblyReference("$(SolutionDir)")+"/Open.Entity/OracleModels");
#>
