# Open.Interface

./: Open.Interface.sln
Interface/: Interface.csproj  Startup.cs  appsettings.json
Interface/Controllers/: HomeController.cs
Interface/Models/: APIModels.cs  HomeModel.cs
Interface/Properties/: launchSettings.json
Interface/Services/: Order.cs
Interface/wwwroot/LogInfo/2020/2020-08/2020-08-19/Home/: 2020-08-19AllDBwork》0.txt
Open.Entity/: Open.Entity.csproj
Open.Entity/APIModels/: APIModel.cs
Open.Entity/MysqlModels/: T_B2C_ACTIVITE.cs  T_B2C_ACTIVITE_USER.cs  T_B2C_ADVERT.cs  T_B2C_COLUMN.cs  T_B2C_LINK.cs  T_BIZ_COMMENT.cs  T_BIZ_COMPLAINSET.cs  T_BIZ_COUPON.cs  T_BIZ_COUPONPRO.cs  T_BIZ_GUIDE.cs  T_BIZ_IMAGEFILE.cs  T_BIZ_ORDER.cs  T_BIZ_ORDERBUSINESS.cs  T_BIZ_ORDERITEMS.cs  T_BIZ_PACKAGES.cs  T_BIZ_PRICECAL.cs  T_BIZ_RULE.cs  T_BIZ_TOURISTS.cs  T_BIZ_VISITOR.cs  T_BUSINESS_CART.cs  T_CARD_BIZ.cs  T_CARD_PARK.cs  T_CODE_CODE.cs  T_DESIGN_MEMBER.cs  T_DESIGN_TEAM.cs  T_DESIGN_VOTE.cs  T_ENT_INFO.cs  T_ENT_PRO.cs  T_EXPRESS_AREADETAIL.cs  T_EXPRESS_TEMPLATE.cs  T_GIS_LINE.cs  T_GIS_PARK.cs  T_GIS_PSERVICE.cs  T_GIS_SPOTTEST.cs  T_GIS_TRAIL.cs  T_GUIDE_BIZ.cs  T_GUIDE_TAG.cs  T_HOTEL_ARRIVETIME.cs  T_HOTEL_BOARDINFO.cs  T_HOTEL_BOARDPERIOD.cs  (+28 more)
Open.Entity/OracleModels/: POS_CASHFLOW.cs  THEATRESCENS.cs  T_B2C_PARKINFOFILE.cs  T_B2C_PRODUCTINFO.cs  T_BIZ_AREA.cs  T_BIZ_BALANCE.cs  T_BIZ_BEDTYPE.cs  T_BIZ_CHARGETYPE.cs  T_BIZ_DIANPINGLOG.cs  T_BIZ_DISITEMS.cs  T_BIZ_DISORDERITEMS.cs  T_BIZ_ENDORSE.cs  T_BIZ_MTBASEDATA.cs  T_BIZ_ORDER.cs  T_BIZ_ORDERITEMS.cs  T_BIZ_ORDERSTATUS.cs  T_BIZ_ORDERS_LOG.cs  T_BIZ_OTA_INTY.cs  T_BIZ_PACKAGE.cs  T_BIZ_PACKAGEITEM.cs  T_BIZ_PAG_DTLCATER.cs  T_BIZ_PAG_DTLHOTEL.cs  T_BIZ_PAG_DTLTOURISM.cs  T_BIZ_PAKUSE.cs  T_BIZ_PARKAREA.cs  T_BIZ_PAYNOTES.cs  T_BIZ_PDT_CTL.cs  T_BIZ_PDT_DTL.cs  T_BIZ_PRODUCT.cs  T_BIZ_PRODUCTAREA.cs  T_BIZ_PRODUCT_GROUP.cs  T_BIZ_PSTOCK.cs  T_BIZ_QRCODEINFO.cs  T_BIZ_QUNABACK.cs  T_BIZ_ROOMTYPE.cs  T_BIZ_RTRULEHOTEL.cs  T_BIZ_RTRULEPRO.cs  T_BIZ_SENDMESLOG.cs  T_BIZ_SHOP.cs  T_BIZ_STARLEVEL.cs  (+58 more)
Open.FrameworkT4/: MysqlDbHelper.ttinclude  Open.FrameworkT4.csproj  OracleDbHelper.ttinclude  T4Manager.ttinclude
Open.FrameworkT4/Open.Entity/: Biz_BOCB2E.cs  CONSOLE_USER.cs  GROUP_TEST.cs  ORDER_VERIFICATION.cs  Open.Entity_Mysql.tt  Open.Entity_Oracle.tt  PAY_ORDERS.cs  STUDENT.cs  SYS_TEMP_FBT.cs  TEACHER.cs  THEATRESEATS.cs  T_B2C_ADVERTHIT.cs  T_B2C_MEMBER.cs  T_B2C_MEMBER_VISITOR.cs  T_B2C_ORDERINFO.cs  T_B2C_PARKINFO.cs  T_B2C_TRAVELINFO.cs  T_B2C_TRAVELNOTICE.cs  T_BIZ_AGMT.cs  T_BIZ_AGREEMENT.cs  T_BIZ_CHECKLOG.cs  T_BIZ_COMMENTLIKE.cs  T_BIZ_COMPANY.cs  T_BIZ_COMPLAIN.cs  T_BIZ_COMPLAINANSWER.cs  T_BIZ_COMPLAIN_copy.cs  T_BIZ_CUSTOMERS.cs  T_BIZ_DEALINFO.cs  T_BIZ_DEVICE.cs  T_BIZ_DISORDER.cs  (+128 more)
Open.Utils/: Open.Utils.csproj
Open.Utils/Common/: Appsettings.cs  Common.cs  DbLogType.cs  SerializeCommon.cs
Open.Utils/Database/: DbWhere.cs  FieldTypeHepler.cs  FieldValueParam.cs  SqlHelper.cs
Open.Utils/DbBase/: SqlSugarClientInit.cs
Open.Utils/Dependency/: Bootstrapper.cs  Container.cs  Extensions.Aop.cs  Extensions.Ioc.cs  IConfig.cs  IContainer.cs  IDependencyRegistrar.cs  IScope.cs  IScopeDependency.cs  ISingletonDependency.cs  ITransientDependency.cs  Scope.cs
Open.Utils/Enum/: BaseEnum.cs  CodeRuleEnum.cs  EnumExtension.cs  Operator.cs
Open.Utils/Events/: Event.cs  IEvent.cs  IEventBus.cs
Open.Utils/Events/Handlers/: IEventHandler.cs  IEventHandlerManager.cs
Open.Utils/Events/Messages/: IMessageEvent.cs  IMessageEventBus.cs  MessageEvent.cs
Open.Utils/Excel/: ExcelConfig.cs  ExcelEpPlus.cs  ExcelHelper.cs  ExportReport.cs
Open.Utils/Excel/Model/: ColumnModel.cs  TemplateDataModel.cs  jqGridModel.cs
Open.Utils/Exception/: ExceptionEx.cs
Open.Utils/Exceptionless/: ExceptionlessLogger.cs  ILoggerHelper.cs
Open.Utils/Expressions/: ParameterRebinder.cs
Open.Utils/Extend/: Ext.Convert.cs  Ext.DateTime.cs  Ext.Format.cs  ExtHttpContext.cs  ExtLinq.SortBy.cs  ExtLinq.cs  ExtList.Comparint.cs  ExtList.cs  ExtRandomNum.cs  ExtTable.cs
Open.Utils/Extensions/: ExpressionExtensions.cs  Extensions.Convert.cs  Extensions.DateTime.cs  Extensions.Infrastructure.cs  Extensions.Lambda.cs  User_DataSet_Policies.cs
Open.Utils/Filters/: Filters.cs  ILogHandler.cs  LogActionFilter.cs  LogHandler.cs  SerializeLibrary.cs
Open.Utils/Helper/: AutoMapperHelper.cs  Convert.cs  ConvertHelper.cs  CookieHelper.cs  DecimalHelper.cs  Enum.cs  FileHelper.cs  GZip.cs  HandlerValidateAttribute.cs  IPHelper.cs  ImageHelper.cs  Ioc.cs  Item.cs  Lambda.cs  ModelConvertHelper.cs  PropertyHelper.cs  Reflection.cs  SerializeHelper.cs  SysHelper.cs  Web.cs  WebHelper.cs
Open.Utils/Json/: Json.cs
Open.Utils/JwtToken/: JwtHelper.cs  JwtTokenAuth.cs
Open.Utils/JwtToken/Config/: BaseConfigModel.cs  JwtAuthConfigModel.cs
Open.Utils/Log/: ILogHelper.cs  LogHelper.cs  Logs.cs
Open.Utils/Network/: HttpMethods.cs  Net.cs
Open.Utils/Operator/: OperatorModel.cs  OperatorProvider.cs  OperatorResult.cs
Open.Utils/Policys/: Permission.cs  PermissionRequirement.cs
Open.Utils/Properties/: launchSettings.json
Open.Utils/Redis/: IRedisCacheManager.cs  RedisCacheId.cs  RedisCacheManager.cs  RedisConnection.cs
Open.Utils/Reflections/: Finder.cs  IFind.cs
Open.Utils/Security/: DESEncrypt.cs
Open.Utils/Sms/: SmsHelper.cs  SmsSettingModel.cs
Open.Utils/Swagger/: CustomApiVersion.cs
Open.Utils/Time/: DateTimeDiff.cs  DateTimeExt.cs  DateTimeRange.cs  Time.cs  Timestamp.cs
Open.Utils/Ueditor/: UeditorConfig.cs  UeditorCrawler.cs  UeditorPathFormatter.cs  UeditorUploadConfig.cs  UeditorUploadResult.cs
Open.Utils/Web/: AjaxResult.cs  BaseResult.cs  JsCssHelper.cs  JsonMsgResult.cs  Message.cs  OprationLogAddInput.cs  PageResult.cs  Pagination.cs  RequestParam.cs  ReturnResult.cs  ReturnResultEntity.cs  ReturnResultList.cs  TreeQuery.cs
Open.Utils/Web/Tree/: TreeSelect.cs  TreeSelectModel.cs
Open.Utils/Web/TreeGrid/: TreeGrid.cs  TreeGridModel.cs
Open.Utils/Web/TreeView/: TreeView.cs  TreeViewModel.cs
(+5 files in other folders)
