<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>bin\Debug\netcoreapp3.1\Interface.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="LogInfo\**" />
    <Content Remove="LogInfo\**" />
    <EmbeddedResource Remove="LogInfo\**" />
    <None Remove="LogInfo\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Consul" Version="0.7.2.6" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.1.4" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.3" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.4.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Open.Entity\Open.Entity.csproj" />
    <ProjectReference Include="..\Open.Utils\Open.Utils.csproj" />
  </ItemGroup>


</Project>
